{
  "name": "amplify-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sandbox": "ampx sandbox",
    "deploy": "ampx pipeline-deploy --branch main",
    "generate": "ampx generate graphql-client-code --out ../frontend/src/graphql"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "aws-cdk-lib": "^2.129.0",
    "constructs": "^10.3.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.0.0",
    "aws-cdk": "^2.129.0"
  }
}
